# Output pattern : date [thread] priority category - message   FATAL 0  ERROR 3  WARN 4  INFO 6  DEBUG 7 
log4j.rootLogger=WARN, Console

#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d %-5p [%c{5}] - %m%n

#RollingFile
log4j.appender.RollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingFile.File=../logs/rmweb/web.log
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

log4j.appender.RegFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RegFile.File=../logs/reg.log
log4j.appender.RegFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RegFile.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

log4j.appender.MsgFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.MsgFile.File=../logs/msg.log
log4j.appender.MsgFile.layout=org.apache.log4j.PatternLayout
log4j.appender.MsgFile.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

log4j.appender.WorkFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.WorkFile.File=../logs/work.log
log4j.appender.WorkFile.layout=org.apache.log4j.PatternLayout
log4j.appender.WorkFile.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

log4j.appender.UserFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.UserFile.File=../logs/username.log
log4j.appender.UserFile.layout=org.apache.log4j.PatternLayout
log4j.appender.UserFile.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

#log4j.logger.java.sql=DEBUG

#Springframework level
#log4j.logger.org.springframework=DEBUG
log4j.logger.org.springframework.web.servlet.handler=INFO

#Hibernate level
#log4j.logger.org.hibernate=ERROR
#log4j.logger.org.hibernate.cache.ehcache.AbstractEhcacheRegionFactory=ERROR
#log4j.logger.org.hibernate.search.impl.ConfigContext=ERROR
#log4j.logger.net.sf.ehcache.config.CacheConfiguration=ERROR

#Project defalult level
#log4j.logger.org.activiti.engine.impl.persistence=DEBUG
#log4j.logger.org.apache.shiro=DEBUG
log4j.logger.com.thinkgem.jeesite=INFO, RollingFile
log4j.logger.com.thinkgem.jeesite.modules.sys.interceptor.LogInterceptor=WARN, RollingFile
log4j.logger.com.thinkgem.jeesite.common.security.shiro=WARN, RollingFile
log4j.logger.com.thinkgem.jeesite.common.utils.JedisUtils=WARN, RollingFile
log4j.logger.com.thinkgem.jeesite.modules.sys.web.LoginController=WARN, RollingFile
log4j.logger.com.thinkgem.jeesite.modules.oa.dao.OaNotifyDao.findCount=WARN, RollingFile
log4j.logger.com.thinkgem.jeesite.modules.gen=WARN, RollingFile

log4j.logger.org.telegram.plugins=INFO, RollingFile
log4j.logger.com.thinkgem.jeesite.modules.tl.service.RegisteService=INFO,RegFile
log4j.logger.com.thinkgem.jeesite.modules.tl.service.JsSmsCardService=INFO,RegFile

log4j.logger.org.telegram.plugins.xuser.handler.MessageHandler=INFO,MsgFile

#\u64cd\u4f5c\u65e5\u5fd7
log4j.logger.com.telegram.success=INFO,WorkFile
#\u62C9\u4EBA\u7528\u6237\u540D
log4j.logger.com.telegram.username=INFO,UserFile