#============================#
#===== Database sttings =====#
#============================#
##apikey david
tl.apikey=432207
tl.apihash=3ebb326385fa410f83e4b33efd7ea1f4

#auth file  save path
tl.auth.path=C:/dev/workspace/Deepthought/auth/

#60m  sms card info
tl.sms.60m.project=B3244DD57208B76
#tl.sms.60m.project=5A7B7348AD7C28D
tl.sms.60m.username=xdan2018
tl.sms.60m.password=07170316

#jisu  sms card info
tl.sms.js.project=2596
tl.sms.js.username=woshishui
tl.sms.js.password=jj07170316


#fetch user from group page size
tl.fetch.pagesize=25
#save group info \uff0cdefault 60 seconds
job.updategroup.period=60
#########################################################
#########################################################

##apikey cyd
#tl.apikey=314699
#tl.apihash=870567202befc11fee16aa1fdea1bc37
 
#cyd
#tl.sms.60m.project=B3244DD57208B76
#tl.sms.60m.project=5A7B7348AD7C28D
#tl.sms.60m.username=cyd806
#tl.sms.60m.password=127527



#\u7ba1\u7406\u5458\u8d26\u53f7\uff0c\u8be5\u8d26\u53f7\u5fc5\u987b\u5728\u7cfb\u7edf\u4e2d\u767b\u5f55\u8fc7\uff0c\u4fdd\u5b58\u8fc7auth\u6587\u4ef6
tl.admin.account=8617077611963
#\u662f\u5426\u81ea\u542f\u52a8\u8c03\u5ea6
tl.autoRun=false


#\u7533\u8bf7\u53f7\u7801\u6570\u4e00\u822c\u8981\u6bd4\u8ba1\u5212\u7533\u8bf7\u6570\u591a\u4e00\u4e9b\uff0c\u8fd9\u4e2a\u662f\u500d\u6570\u56e0\u5b50
reg.phonenum.factor=1.2
#\u83b7\u53d6\u5361\u5546\u624b\u673a\u53f7\u7684\u65f6\u95f4\u95f4\u9694 \uff0c\u79d2
reg.getphone.period=5
#\u67e5\u8be2\u5361\u5546\u9a8c\u8bc1\u7801\u7684\u7ebf\u7a0b\u6570
thread.regcode.num=3
#\u4efb\u52a1\u7ebf\u7a0b\u6570
thread.work.num=5
#\u91c7\u96c6\u3001\u62c9\u4eba\u7ebf\u7a0b\u6267\u884c\u9891\u7387\uff0c\u4e0d\u80fd\u592a\u5feb\uff0c\u592a\u5feb\u88ab\u5c01
work.thread.delay=3


#\u5de5\u4f5c\u4efb\u52a1\u5b9e\u4f8b\u8fd0\u884c\u6a21\u5f0f\uff0ctrue-\u6a21\u62df\u6d4b\u8bd5\uff0cfalse-\u8c03\u7528telegram\u63a5\u53e3
tl.work.demo=false
#redis\u7f13\u5b58
tl.cache.redis=false
 
#pool settings
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20

#jdbc.testSql=SELECT 'x'
jdbc.testSql=SELECT 'x' FROM DUAL

#redis settings
redis.keyPrefix=jeesite
redis.host=127.0.0.1
redis.port=6379

#============================#
#===== System settings ======#
#============================#

#\u4ea7\u54c1\u4fe1\u606f\u8bbe\u7f6e
productName=Telegram bot
copyrightYear=2018-2020
version=V1.0.0
productSupport=xdan

#admin pwd
cfg_admin_pwd=admin@2018
cfg_user_pwd=123321
#\u6f14\u793a\u6a21\u5f0f: \u4e0d\u80fd\u64cd\u4f5c\u548c\u4fdd\u5b58\u7684\u6a21\u5757\uff1a sys: area/office/user/role/menu/dict, cms: site/category
demoMode=false

#\u7ba1\u7406\u57fa\u7840\u8def\u5f84, \u9700\u540c\u6b65\u4fee\u6539\uff1aweb.xml
adminPath=/c

#\u524d\u7aef\u57fa\u7840\u8def\u5f84
frontPath=/f

#\u7f51\u7ad9URL\u540e\u7f00
urlSuffix=.html

#\u662f\u5426\u4e0d\u5141\u8bb8\u5237\u65b0\u4e3b\u9875\uff0c\u4e0d\u5141\u8bb8\u60c5\u51b5\u4e0b\uff0c\u5237\u65b0\u4e3b\u9875\u4f1a\u5bfc\u81f4\u91cd\u65b0\u767b\u5f55
notAllowRefreshIndex=false

#\u662f\u5426\u5141\u8bb8\u591a\u8d26\u53f7\u540c\u65f6\u767b\u5f55
user.multiAccountLogin=true

#\u5206\u9875\u914d\u7f6e
page.pageSize=30

#\u7855\u6b63\u7ec4\u4ef6\u662f\u5426\u4f7f\u7528\u7f13\u5b58
supcan.useCache=false

#\u901a\u77e5\u95f4\u9694\u65f6\u95f4\u8bbe\u7f6e, \u5355\u4f4d\uff1a\u6beb\u79d2, 30s=30000ms, 60s=60000ms
#0-\u5173\u95ed\u8f6e\u8bad
oa.notify.remind.interval=0

#============================#
#==== Framework settings ====#
#============================#

#\u4f1a\u8bdd\u8d85\u65f6\uff0c \u5355\u4f4d\uff1a\u6beb\u79d2\uff0c 20m=1200000ms, 30m=1800000ms, 60m=3600000ms, 24h=86400000ms
session.sessionTimeout=86400000
#\u4f1a\u8bdd\u6e05\u7406\u95f4\u9694\u65f6\u95f4\uff0c \u5355\u4f4d\uff1a\u6beb\u79d2\uff0c2m=120000ms\u3002
session.sessionTimeoutClean=120000

#\u7f13\u5b58\u8bbe\u7f6e
ehcache.configFile=cache/ehcache-local.xml
#ehcache.configFile=cache/ehcache-rmi.xml

#\u7d22\u5f15\u9875\u8def\u5f84
web.view.index=/c

#\u89c6\u56fe\u6587\u4ef6\u5b58\u653e\u8def\u5f84
web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp

#\u6700\u5927\u6587\u4ef6\u4e0a\u4f20\u9650\u5236\uff0c\u5355\u4f4d\u5b57\u8282. 10M=10*1024*1024(B)=10485760 bytes\uff0c\u9700\u540c\u6b65\u4fee\u6539\uff1ackfinder.xml
web.maxUploadSize=10485760

#\u65e5\u5fd7\u62e6\u622a\u8bbe\u7f6e\uff0c\u6392\u9664\u7684URI\uff1b\u5305\u542b @RequestMapping\u6ce8\u89e3\u7684value\u3002\uff08\u5df2\u4f5c\u5e9f\uff09
#web.logInterceptExcludeUri=/, /login, /sys/menu/tree, /sys/menu/treeData, /oa/oaNotify/self/count
#web.logInterceptIncludeRequestMapping=save, delete, import, updateSort

#\u9759\u6001\u6587\u4ef6\u540e\u7f00
web.staticFile=.css,.js,.png,.jpg,.gif,.jpeg,.bmp,.ico,.swf,.psd,.htc,.htm,.html,.crx,.xpi,.exe,.ipa,.apk
 

#\u5de5\u7a0b\u8def\u5f84\uff0c\u5728\u4ee3\u7801\u751f\u6210\u65f6\u83b7\u53d6\u4e0d\u5230\u5de5\u7a0b\u8def\u5f84\u65f6\uff0c\u53ef\u518d\u6b64\u6307\u5b9a\u7edd\u5bf9\u8def\u5f84\u3002
projectPath=E:\\src\\

#\u8d44\u6e90\u670d\u52a1\u5668\u5730\u5740\uff0c\u4e00\u822c\u62fc\u63a5ckfinder\u7ec4\u4ef6\u4e0a\u4f20\u56fe\u7247\u3001\u6587\u4ef6\u5730\u5740
res.server=http://127.0.0.1:8002/em/userfiles
 